# SimpleSpringBootBlog

SpringBootBlog/: pom.xml
SpringBootBlog/src/main/java/cn/tuan/: DemoApplication.java
SpringBootBlog/src/main/java/cn/tuan/config/: RedisConfig.java  SecurityConfig.java
SpringBootBlog/src/main/java/cn/tuan/dao/: ArticleMapper.java  CommentMapper.java  StatisticMapper.java
SpringBootBlog/src/main/java/cn/tuan/model/ResponseData/: ArticleResponseData.java  StaticticsBo.java
SpringBootBlog/src/main/java/cn/tuan/model/entiry/: Article.java  Comment.java  Statistic.java
SpringBootBlog/src/main/java/cn/tuan/service/: IArticleService.java  ICommentService.java  ISiteService.java
SpringBootBlog/src/main/java/cn/tuan/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  SiteServiceImpl.java
SpringBootBlog/src/main/java/cn/tuan/utils/: Commons.java  MyUtils.java
SpringBootBlog/src/main/java/cn/tuan/web/admin/: AdminController.java
SpringBootBlog/src/main/java/cn/tuan/web/client/: CommentController.java  IndexController.java  LoginController.java
SpringBootBlog/src/main/java/cn/tuan/web/interceptor/: BaseInterceptor.java  WebMvcConfig.java
SpringBootBlog/src/main/resources/: application-jdbc.properties  application-mail.properties  application.yml
SpringBootBlog/src/main/resources/mapper/: ArticleMapper.xml
SpringBootBlog/src/main/resources/templates/client/: index.html
SpringBootBlog/src/test/java/cn/tuan/: DemoApplicationTests.java
